{
  "name": "@kevinbaubet/fixer",
  "version": "3.2.2",
  "main": "./dist/fixer.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbaubet/fixer.git"
  },
  "author": "Kévin Baubet <contact@kevinbaubet.fr>",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "postcss-pxtorem": "^4.0.1",
    "pump": "^3.0.0"
  },
  "sass": {
    "outputStyle": "expanded"
  },
  "browserslist":[
    "last 2 versions",
    "IE 11"
  ],
  "pxtorem": {
    "replace": true,
    "unitPrecision": 3,
    "propList": [
      "font-size",
      "padding*",
      "margin*"
    ]
  }
}